13wemail/src/Wemail.Mail/Views/MailView.xaml

<UserControl x:Class="Wemail.Mail.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wemail.Mail.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style x:Key="MailItemSytle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="5">
                            <TextBlock Foreground="White" Grid.Column="1" Text="{Binding Path=Subject}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button Height="25" Content="新邮件" Command="{Binding SendCommand}"></Button>
            <Button Height="25" Content="同步邮件" Command="{Binding SyncCommand}" Margin="15,0,0,0"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="LsbMail" Grid.Column="0" ItemsSource="{Binding Mails}" ItemContainerStyle="{StaticResource MailItemSytle}" />
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="1" Fill="White"></Rectangle>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="发件人："></TextBlock>
                <TextBox Width="400" Text="{Binding ElementName=LsbMail,Path=SelectedItem.Sender.Mail}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="收件人："></TextBlock>
                <TextBox Width="400" Text="{Binding ElementName=LsbMail,Path=SelectedItem.Reciver.Mail}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="   主题："></TextBlock>
                <TextBox Width="400" Text="{Binding ElementName=LsbMail,Path=SelectedItem.Subject}"></TextBox>
            </StackPanel>
            <ContentControl Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="{Binding ElementName=LsbMail,Path=SelectedItem.Content}"/>
        </Grid>
    </Grid>
</UserControl>
