13wemail/src/Wemail.Contact/Views/NewContactView.xaml

<Window x:Class="Wemail.Contact.Views.NewContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wemail.Contact.Views"
        xmlns:rules="clr-namespace:Wemail.Common.ValidatRules;assembly=Wemail.Common"
        xmlns:cvt="clr-namespace:Wemail.Common.Converts;assembly=Wemail.Common"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:Wemail.Common.ValidatRules;assembly=Wemail.Common"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="NewContactView" Height="450" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <cvt:SexConvert x:Key="SexConvert"/>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behavior:ValidationErrorMappingBehavior HasValidationError="{Binding IsInvalid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="添加" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding AddContactCommand}" ></Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="名字"></TextBlock>
            <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="邮件"></TextBlock>
            <TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="手机号"></TextBlock>
            <TextBlock Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="年龄"></TextBlock>
            <TextBlock Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="性别"></TextBlock>

            <TextBox Width="250" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="{Binding Contact.Name}"/>
            <TextBox Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                <TextBox.Text>
                    <Binding Path="Contact.Mail" Delay="1000" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rules:MailRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Width="250" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                <TextBox.Text>
                    <Binding Path="Contact.Phone" Delay="1000" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rules:PhoneRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Width="250" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="{Binding Contact.Age}"/>
            <TextBox Width="250" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="{Binding Contact.Sex , Converter={StaticResource SexConvert}}"/>
        </Grid>
    </Grid>
</Window>
