09wemail/src/Wemail.Contact/Views/ContactView.xaml

<UserControl x:Class="Wemail.Contact.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wemail.Contact.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button Height="25" Content="添加联系人"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="LsbContact" Grid.Column="0" ItemsSource="{Binding Contacts}"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="1" Fill="White"></Rectangle>
        <ContentControl Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="2" Content="{Binding ElementName=LsbContact,Path=SelectedItem}"/>
    </Grid>
</UserControl>
